# First_DotNet

./: .editorconfig  BankTransactions.sln
BankTransactions/: BankTransactions.csproj  Program.cs  appsettings.json
BankTransactions/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
BankTransactions/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
BankTransactions/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BankTransactions/Controllers/: ContactController.cs  HomeController.cs  TransactionController.cs
BankTransactions/Migrations/: 20231213055415_Initial Create.Designer.cs  20231213055415_Initial Create.cs  TransactionDbContextModelSnapshot.cs
BankTransactions/Migrations/AuthDb/: 20231217075801_InitialCreate.Designer.cs  20231217075801_InitialCreate.cs  AuthDbContextModelSnapshot.cs
BankTransactions/Models/: MaxLenghtAttribute.cs  Transaction.cs  TransactionDbContext.cs
BankTransactions/Properties/: launchSettings.json
BankTransactions/Views/Contact/: Index.cshtml
BankTransactions/Views/Home/: Index.cshtml
BankTransactions/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BankTransactions/Views/Transaction/: AddOrCreate.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BankTransactions/solid/: index.html
BankTransactions/wwwroot/css/: site.css
